@charset "utf-8"

/* Module */

.com-page-intro
	background: #61c1be
	margin-bottom: 27px
	.sec-inner
		position: relative
		.tb
			display: table
			width: 100%
			height: 171px
			.th
				display: table-cell
				vertical-align: bottom
				width: 360px
				padding-left: 84px
			.td
				display: table-cell
				vertical-align: bottom
				padding: 12px 30px 12px 0
	.sec-cnt
		.txt
			font-size: 13px
			line-height: 1.780982073265783
		.des
			font-size: 12px
			color: #fff
			margin-top: 9px
		.cap
			font-size: 27px

.com-page-title
	.sec-inner
		position: relative
		.tb
			display: table
			width: 100%
			height: 171px
			.th
				display: table-cell
				vertical-align: bottom
				padding-bottom: 21px
				padding-left: 88px

.com-top-intro
	text-align: center
	.sec-inner
		display: block
		position: relative
		.tb
			display: table
			width: 100%
			height: 343px
		.td
			display: table-cell
			vertical-align: middle
			.cont
				position: relative
				z-index: 10

.td
	.cont
		color: #4D4D4D
		.title
			color: white
			font-size: 36px
			line-height: 1
		.sub-title
			font-size: 18px
			line-height: 1
			padding-top: 10px
		.desc
			font-size: 16px
			line-height: 2
			padding-top: 20px




