@charset "utf-8"

@font-face
  font-family: 'Yu Gothic Medium'
  src: url('../fonts/Yu Gothic Medium.eot')
  src: url('../fonts/Yu Gothic Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Yu Gothic Medium.woff2') format("woff2"), url('../fonts/Yu Gothic Medium.woff') format("woff"), url('../fonts/Yu Gothic Medium.svg#Yu Gothic Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0021-00FE

/*===== RESET =====*/

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

img
  display: inline-block
  vertical-align: middle
  max-width: 100%

a
  text-decoration: none
  color: inherit

/*===== COMMON =====*/

body
  font-size: $base_font-size
  font-family: $base_font-sans
  -webkit-text-size-adjust: none
  line-height: $base_line-height
  color: $base-font-color
  padding-top: 80px

.container
  width: 100%
  min-width: $base_container
  overflow: hidden

.wrapper
  width: $base_wrapper
  margin: 0 auto

/*===== TEXT =====*/

.trans
  +opacity(1)
  &:hover
    +opacity(0.8)

.ft-serif
  font-family: $base_font-serif
