@charset "utf-8"

/*===== VARIABLES =====*/

$base_container   : 1000px
$base_wrapper     : 950px

$base_font-sans   : "Yu Gothic Medium", YuGothic, Meiryo, "Hiragino Kaku Gothic ProN", sans-serif
$base_font-serif  : "Hiragino Mincho Pro", Times, "Times New Roman", Georgia, serif

$base-font-color  : #000
$base_font-size   : 11px
$base_line-height : 1.5

$base_sm-break    : 640px

$primary-color    : #009ea7