@charset "utf-8"

/* About */

.sec-about-title
	.sec-inner
		.tb
			.th
				padding-bottom: 24px

.blo-about-main
	background: #b8abd2
	padding: 73px 0 106px
	.block-inner
		padding: 0 85px

.sec-about-post
	margin-bottom: 70px

.tabs-about-info
	+clearfix
	li
		float: left
		a
			display: block
			width: 139px
			height: 45px
			line-height: 45px
			padding: 0 5px
			font-size: 18px
			text-align: center
			background: rgba(255,255,255,.6)
			&.active
				background: rgba(255,255,255,1) !important
		&:nth-child(3)
			a
				background: rgba(255,255,255,.3)

.cont-about-info
	background: #fff
	padding: 35px 0
	min-height: 832px

.mod-about-profile
	padding: 0 80px 0 110px
	.mod-ttl
		margin-bottom: 25px

.tb-about-profile
	width: 100%
	th
		font-size: 14px
		line-height: 1.784274193548387
		color: #662d91
		width: 112px
		padding-bottom: 9px
		padding-right: 42px
		vertical-align: top
		span
			display: block
			text-align: justify
			margin-bottom: -2em
			&:after
				content: ""
				display: inline-block
				width: 100%
	td
		font-size: 14px
		line-height: 1.784274193548387
		padding-bottom: 9px
		vertical-align: top

.mod-about-history
	width: 480px
	margin: 0 auto
	.mod-ttl
		margin-bottom: 24px

.tb-about-history
	width: 100%
	border-top: 1px solid #ac98d2
	th
		font-size: 13px
		line-height: 1.4
		vertical-align: top
		border-bottom: 1px solid #ac98d2
		width: 106px
		padding-top: 6px
		padding-bottom: 6px
		padding-right: 44px
		text-align: right
	td
		font-size: 13px
		line-height: 1.4
		vertical-align: top
		border-bottom: 1px solid #ac98d2
		padding-top: 6px
		padding-bottom: 6px

.mod-about-access
	width: 590px
	margin: 0 auto
	.mod-ttl
		margin-bottom: 24px
	.mod-cnt
		.map
			margin-bottom: 30px
		.cnt
			font-size: 15px
			line-height: 2
			a,
				color: #9a89b6
				text-decoration: underline
			.hl,
				color: #9a89b6
			.one
				margin-bottom: 20px
			.two
				margin-bottom: 10px