@charset "utf-8"

/* Contact */

.sec-contact-form
	background: #b2bee1
	padding: 38px 0 145px
	.sec-inner
		padding: 0 72px 0 46px

.blo-contactform
	+clearfix
	.blo-thum
		float: left
		width: 212px
	.blo-cont
		float: right
		width: 550px
		padding-top: 79px
		font-size: 16px

.mod-contact-info
	margin-bottom: 32px
	.mod-ttl
		border-bottom: 2px solid #fff
		margin-bottom: 23px
	.mod-cnt
		.cap
			margin-bottom: 30px
		.des
			letter-spacing: -0.02em
			.hl
				font-size: 19px
				font-weight: bold
				color: #fff

.mod-contact-form
	.mod-item
		margin-top: 9px
		&:first-child
			margin-top: 0
		&.mod-btn
			margin-top: 11px
	.text-input,
	.select-box,
	.text-area
		padding: 0 8px
		background: #fff
		border: 1px solid #888888
		font-family: inherit
		font-size: inherit
		+box-shadow(none)
		+border-radius(0)
	.text-input
		display: block
		width: 100%
		height: 34px
		line-height: 34px
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	.select-box
		height: 34px
		line-height: 34px
		padding-right: 0
	.text-area
		display: block
		width: 100%
		height: 228px
		resize: none
	.btn-sbm
		width: 256px
		height: 66px
		line-height: 66px
		text-align: center
		background: #746ea7
		border: none
		font-size: 18px
		font-weight: bold
		color: #fff
		cursor: pointer
		+border-radius(5px)


