@charset "utf-8"

/* Equipment */

.sec-equipment-intro
	background: #6ba7c8

.blo-equipment-main
	background: #4e6e94
	padding: 33px 0 56px
	color: #fff
	.blo-inner
		padding: 0 75px

.sec-equipment-machine
	margin-bottom: 35px
	.sec-ttl
		font-size: 15px
		font-weight: bold
		padding-left: 5px
		margin-bottom: 11px

.ls-equipment-machine
	+clearfix
	margin-bottom: -17px
	.ls
		float: left
		width: 195px
		margin-left: 6px
		margin-bottom: 17px
		&:nth-child(4n+1)
			clear: both
			margin-left: 0
		.it
			display: block

.sec-equipment-video
	margin-bottom: 61px
	.sec-ttl
		font-size: 15px
		font-weight: bold
		padding-left: 5px
		margin-bottom: 10px

.ls-equipment-video
	+clearfix
	.ls
		float: left
		width: 256px
		margin-left: 16px
		&:nth-child(3n+1)
			clear: both
			margin-left: 0
		.it
			display: block
			&:hover
				+opacity(.8)

.tb-equipment-info
	width: 100%
	td
		font-size: 9.5px
		border-bottom: 1px solid #fff
		height: 18px
		vertical-align: middle
		&:nth-child(1)
			width: 138px
		&:nth-child(2)
			width: 130px

.sec-equipment-info
	.sec-ttl
		font-size: 15px
		font-weight: bold
		padding-left: 5px
		margin-bottom: 7px
	.sec-cnt
		.row
			+clearfix
			margin: 0 -15px
			.col
				float: left
				width: 50%
				padding: 0 15px
				&:nth-child(2)
					.tb-equipment-info
						td
							&:nth-child(2)
								width: 100px



