@charset "utf-8"

/* FAQ */

.sec-faq-main
	background: #f4a894
	padding: 67px 0 120px
	.sec-inner
		padding: 0 67px 0 40px

.mod-faq
	+clearfix
	.mod-thum
		float: left
		width: 220px
	.mod-cont
		float: right
		width: 595px
		padding-top: 127px

.ls-faq
	.ls
		margin-top: 35px
		font-size: 14px
		&:first-child
			margin-top: 0
		.qes
			background: #a52e69
			color: #fff
			padding: 0 14px
			letter-spacing: .05em
			+border-radius(30px)
			margin-bottom: 22px
			.inn
				padding: 5px 0 3px 35px
				min-height: 30px
				background: url(../img/faq/ico_qes.png) no-repeat 0 6px
		.ans
			padding: 0 14px
			.inn
				padding: 3px 0 0 35px
				min-height: 30px
				background: url(../img/faq/ico_ans.png) no-repeat 0 0
				line-height: 1.667326732673267
				letter-spacing: -0.05em

