@charset "utf-8"

/* Product */

.sec-product-normal
	background: #199aac
	padding: 18px 0 14px
	color: #fff
	.sec-inner
		padding: 0 70px 0 85px
	.sec-ttl
		font-size: 15px
		margin-bottom: 27px
	.sec-des
		font-size: 10px
		margin-top: 25px

.ls-product-normal
	+clearfix
	margin-bottom: -30px
	.ls
		float: left
		width: 185px
		margin-left: 18px
		margin-bottom: 30px
		&:nth-child(4n+1)
			clear: both
			margin-left: 0
		.it
			display: block
			position: relative
			.name
				position: absolute
				left: 0
				top: 0
			&:hover
				+opacity(.8)

.sec-product-default
	background: #94c9d7
	padding: 14px 0 41px
	color: #006fbc
	.sec-inner
		padding: 0 70px 0 85px
	.sec-ttl
		font-size: 15px
		margin-bottom: 28px

.ls-product-default
	+clearfix
	margin-bottom: -30px
	.ls
		float: left
		width: 180px
		margin-left: 25px
		margin-bottom: 30px
		&:nth-child(4n+1)
			clear: both
			margin-left: 0
		.it
			display: block
			position: relative
			.name
				position: absolute
				left: 0
				top: 0
			&:hover
				+opacity(.8)

.sec-product-classic
	background: #66b79d
	padding: 18px 0 40px
	.sec-inner
		padding: 0 25px 0 85px
	.sec-ttl
		font-size: 15px
		color: #006fbc
		margin-bottom: 20px
		span
			font-size: 11px
	.sec-cnt
		+clearfix
	.post
		overflow: hidden
		font-size: 11.5px
		line-height: 2
		letter-spacing: -.025em

.ls-product-classic
	+clearfix
	float: left
	margin-right: 42px
	.ls
		float: left
		width: 190px
		margin-left: 20px
		&:first-child
			margin-left: 0
		.it
			display: block
			&:hover
				+opacity(.8)

.sec-product-document
	background: #050d3e
	padding: 25px 0 50px
	color: #fff
	.sec-inner
		padding: 0 90px 0 50px
	.sec-ttl
		font-size: 13px
		margin-bottom: 22px
		background: url(../img/common/arrow02.png) no-repeat 0 5px
		padding-left: 13px
	.sec-cnt
		.row
			+clearfix
		.col
			float: left
			width: 270px

.ls-product-document
	margin-top: 25px
	&:first-child
		margin-top: 0
	li
		a
			color: #70a7c2
			font-size: 12px
			line-height: 2.3
			text-decoration: underline
			&:hover
				+opacity(.8)

.bt-product-document
	display: block
	background: #70a7c2
	padding: 5px
	font-size: 14px
	text-align: center
	color: #050d3c
	margin-top: 27px
	max-width: 235px

.nt-product-document
	border: 1px solid #fff
	padding: 15px
	font-size: 10px
	line-height: 1.328155339805825
	text-align: justify
	margin-top: 216px
	max-width: 250px
	.txt
		font-size: 12.5px
	.des
		font-size: 9.5px
		margin-top: 11px






