@charset "utf-8"

/* Recruit */

.sec-recruit-main
	background: #b2dab5
	padding: 49px 0 110px
	.sec-inner
		padding: 0 84px 0 65px

.mod-recruit
	position: relative
	+clearfix
	min-height: 400px
	.mod-thum
		position: absolute
		left: 0
		top: 0
	.mod-cont
		width: 577px
		float: right
		padding-top: 137px
		.gr-desc
			font-size: 27px
			line-height: 1.749638205499276
			margin-bottom: 144px
		.gr-post
			.gr-ttl
				background: #5e927a
				color: #fff
				font-size: 17px
				padding: 13px 20px 11px
				+border-radius(5px)
				margin-bottom: 18px
			.gr-cnt
				font-size: 18px
				line-height: 1.75

