@charset "utf-8"

/* Service */

.sec-service-page
	padding: 83px 0 26px
	.sec-ttl
		line-height: 1
		padding-left: 86px
		.ttl
			display: inline-block
			vertical-align: bottom
			margin-right: 48px
		.des
			display: inline-block
			vertical-align: bottom

.sec-service-main
	background: #f4c96b
	padding: 60px 0 93px
	.sec-inner
		padding: 0 97px 0 62px

.blo-service-intro
	padding-left: 299px
	min-height: 444px
	background: url(../img/service/intro_back.png) no-repeat
	margin-bottom: 50px

.ls-service-intro
	.ls
		margin-top: 50px
		&:first-child
			margin-top: 0
		dl
			+clearfix
			dt
				float: left
				width: 120px
			dd
				float: right
				width: 310px
				padding-top: 5px
				.ttl
					font-size: 22px
					font-weight: bold
					color: #fff
					margin-bottom: 5px
				.cnt
					font-size: 13px
					line-height: 1.749559082892416
				.pic
					margin-top: 29px
				.btn
					margin-top: 15px
					text-align: right
					.btn-more
						display: inline-block
						font-size: 13px
						letter-spacing: .035em
						color: #231815
						background: url(../img/common/arrow01.png) no-repeat 0 0px
						padding-left: 14px
						border-bottom: 1px solid #231815
						padding-bottom: 2px
						line-height: 1

.blo-service-flow
	padding: 0 12px 0 20px
	.blo-ttl
		margin-bottom: 27px
	.blo-cnt
		+clearfix

.ls-service-flow
	width: 650px
	float: right
	+clearfix
	.ls
		margin-top: 8px
		.tb
			display: table
			width: 100%
			height: 112px
			border: 4px solid #fff
			position: relative
			&:before
				display: block
				content: " "
				width: 0
				height: 0
				border-style: solid
				border-width: 14px 12px 0 12px
				border-color: #fff transparent transparent transparent
				position: absolute
				left: 50%
				top: 0
				margin-left: -12px
			.td
				display: table-cell
				vertical-align: middle
			.ttl
				width: 200px
				padding-left: 54px
			.cnt
				padding: 5px 0
				.cap
					font-size: 13px
				.des
					font-size: 15px
					color: #fff
					line-height: 1.25019305019305
					margin-top: 8px
			.pic
				width: 124px
		&:first-child
			margin-top: 0
			.tb
				&:before
					display: none

