@charset "utf-8"

/* Showcase */

.sec-showcase-intro
	background: #ead665
	.sec-inner
		.tb
			.th
				width: 324px
			.td
				padding-bottom: 0

.sec-showcase-post
	background: #a8a487
	padding: 42px 0 75px
	.sec-inner
		padding: 0 128px 0 194px
		.post
			min-height: 824px
			position: relative
			.cnt
				.ttl
					font-size: 19px
					font-weight: bold
					color: #fff
					margin-bottom: 38px
				.txt
					line-height: 1.6
			.pic
				position: absolute
				right: 0
				top: 7px

