@charset "utf-8"

/* Top */

.sec-top-video
	height: 786px
	overflow: hidden
	position: relative
	line-height: 0
	// padding: 0 0 74.08%
	// &:before
	// 	z-index: 1
	// 	content: " "
	// 	display: block
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	background-color: rgba(0,0,255,0)
	video
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		// height: 100%

.sec-top-intro
	.sec-inner
		padding: 33px 13px 31px 40px

.blo-top-intro
	+clearfix
	.blo-cont
		float: left
		width: 600px
		font-size: 16px
		line-height: 2.439263803680982
		.txt
			margin-bottom: 17px
		.btn
			a
				font-size: 23px
				color: #009ea7
				text-decoration: underline
	.blo-side
		float: right
		width: 250px

.sec-top-lineup
	background: #61c1be
	.thum
		position: absolute
		top: 6px
		right: 121px

.sec-top-machine
	background: #6ba7c9
	.thum
		position: absolute
		top: 6px
		left: 37px

.sec-top-showcase
	background: #ead665
	.thum
		position: absolute
		top: 14px
		right: 117px

.sec-top-contact
	padding: 140px 0 98px

.ls-top-contact
	text-align: center
	margin-bottom: 97px
	.ls
		display: inline-block
		vertical-align: middle
		text-align: center
		margin: 0 2px
		a
			width: 313px
			height: 148px
			display: block
			position: relative
		.cont
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 100%
			img
				line-height: 1
			p
				font-size: 14px
				line-height: 1
				padding-top: 13px
	.bgd-faq
		background-color: #F4A894
	.bgd-recruit
		background-color: #B2DAB5

.ls-top-tel
	text-align: center
	.ls
		display: inline-block
		vertical-align: middle



